{
    "configurations": [
        {
            "type": "java",
            "name": "MsvcgatewayServerApplication",
            "request": "launch",
            "mainClass": "com.guillermo.springcloud.app.gateway.msvcgateway_server.MsvcgatewayServerApplication",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-EurekaServerApplication<eureka-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.guillermo.springcloud.eurekaserver.app.eureka_server.EurekaServerApplication",
            "projectName": "eureka-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=53352 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=eureka-server"
        },
        {
            "type": "java",
            "name": "Spring Boot-MsvcProductsApplication<msvc-products>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.guillermo.springcloud.msvc.produts.MsvcProductsApplication",
            "projectName": "msvc-products",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=53364 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=msvc-products"
        },
        {
            "type": "java",
            "name": "Spring Boot-MvscItemsApplication<mvsc-items>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.guillermo.mvsc.items.MvscItemsApplication",
            "projectName": "mvsc-items",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=53371 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=mvsc-items"
        },
        {
            "type": "java",
            "name": "Spring Boot-MsvcgatewayServerApplication<msvcgateway-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.guillermo.springcloud.app.gateway.msvcgateway_server.MsvcgatewayServerApplication",
            "projectName": "msvcgateway-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}